{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ebook Reader",
  "version": "0.2.0",
  "identifier": "com.ebookreader.desktop",
  "build": {
    "beforeDevCommand": "pnpm.cmd dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm.cmd build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ebook Reader",
        "width": 1200,
        "height": 800,
        "minWidth": 640,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost http://localhost:1420 http://127.0.0.1:1420; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 http://127.0.0.1:1420 ws://localhost:1421 ws://127.0.0.1:1421 asset: http://asset.localhost; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob: data:; font-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline' asset: http://asset.localhost; script-src 'self' 'unsafe-inline'; frame-src 'self' asset: http://asset.localhost blob: data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/library/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Ebook Reader Contributors",
    "fileAssociations": [
      {
        "ext": ["epub"],
        "name": "EPUB Ebook",
        "description": "EPUB ebook",
        "mimeType": "application/epub+zip",
        "role": "Viewer"
      },
      {
        "ext": ["txt"],
        "name": "Plain Text Ebook",
        "description": "Plain text ebook",
        "mimeType": "text/plain",
        "role": "Viewer"
      },
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "description": "PDF document",
        "mimeType": "application/pdf",
        "role": "Viewer"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5QzMyRDRDNjIxQjBGMDQKUldRRUR4dGlUQzNES1l4Zk51RjZhbmVMRmY2TlVFSmFuOFZDRy82QXdCOTZwZVFvKzYzak43M1EK",
      "endpoints": [
        "https://github.com/aaaaa-ozo23/ebook-reader/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
